<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SpaceFinder</title>
 
  <!-- Generic page styles -->
  <link rel="stylesheet" href="styles/style.css">
  <!-- blueimp Gallery styles -->
  <link rel="stylesheet" href="styles/blueimp-gallery.min.css">
  <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
  <link rel="stylesheet" href="styles/jquery.fileupload.css">
  <link rel="stylesheet" href="styles/jquery.fileupload-ui.css">
  
  <!-- CSS adjustments for browsers with JavaScript disabled -->
  <noscript><link rel="stylesheet" href="styles/jquery.fileupload-noscript.css"></noscript>
  <noscript><link rel="stylesheet" href="styles/jquery.fileupload-ui-noscript.css"></noscript>
  

<!-- 		<link rel='stylesheet/less' type='text/css' href='styles/stylesheet.less' /> -->
  <link rel='stylesheet' type='text/less' href='styles/stylesheet.less'>
  <link rel='stylesheet' type='text/css' href='styles/fonts.css'>
  <script src="js/less.js" type="text/javascript"></script> 
  <script src="js/script.js" type="text/javascript"></script> 
  <script type="text/javascript" src="//use.typekit.net/wxh4nez.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
  <header>
      <nav>
        <div id='logo'>
          <h1>
            <a href='http://localhost/SpaceFinder/'>SpaceFinder</a>
          </h1>
        </div>
        
        <div class='navbar'>
          <a href='http://localhost/SpaceFinder'>Home</a>
          <a href='/SpaceFinder/addNew.php'>Add New</a>
          <a href='/SpaceFinder/view.php'>View</a>
          <a href='/SpaceFinder/about.php'>About</a>
          <a href='/SpaceFinder/howTo.php'>How To</a>
        </div>
      </nav>
    
    <div class='clearfix'>
    </div>
  </header>
  
  <div id='contentDiv' class='addNew'>
		<div class='addNew'>
	    <form id='addNew' action='index.php' class='addNewForm' method='post'>
        <div class='column'>
          <fieldset>
            <legend>Basics</legend>
            
            <div class="container">
              <span>
                <label for="street" class="streetLabel">street</label>
                <input type="text" name="street" id="street" class="fifteen">				
              </span>
              
              <span>
                <label for="city">city</label>
                <input type="text" name="city" id="city" class="nine">
              </span>
            </div>
      
            <div class="container">
              <span>
                <label for="sqftTotal">total sqft</label>			
                <input type="text" name="sqftTotal" id="sqftTotal" class="three">
              </span>
              
              <span>
                <label for="sqftFin">fin. sqft</label>
                <input type="text" name="sqftFin" id="sqftFin" class="three">
              </span>
              
              <span>
                <label for="sqftUnFin">unfin. sqft</label>
                <input type="text" name="sqftUnFin" id="sqftUnFin" class="three">
              </span>
              
              <span>
                <label for="lot">lot</label>
                <input type="text" name="lot" id="lot" class="one">
              </span>
    
              <span>
                <label for="level">level</label>
                <input type="text" name="level" id="level" class="one">
              </span>
              
              <span>
                <label for="age">age</label>
                <input type="text" name="age" id="age" class="one">
              </span>
              
              <span>
                <label for="price">price</label>
                <input type="text" name="price" id="price" class="five">
              </span>
            </div>			
          </fieldset>
         
          <div class="rowTwo">	
            <fieldset class="rooms">
              <legend>Rooms</legend>
              
              <div class="container">
                <span>
                  <label for="rooms">rooms</label>
                  <input type="text" name="rooms" id="room" class="one">
                </span>
                
                <span>
                  <label for="beds">beds</label>
                  <input type="text" name="beds" id="beds" class="one">
                </span>
                
                <span>
                  <label for="baths">baths</label>
                  <input type="text" name="baths" id="baths" class="one">
                </span>
                
                <span>
                  <label for="garageSize">garage</label>
                  <input type="text" name="garageSize" id="garageSize" class="one">
                </span>
              </div>
              
              <div class="container">
                <span>
                  <label for="basement">basement</label>
                  <select name="basement" id="basement" class="nine">
                    <option value="zero"></option>
                    <option value="one">None</option>
                    <option value="two">Crawlspace</option>
                    <option value="three">Partial Unfinished</option>
                    <option value="four">Partial Finished</option>
                    <option value="five">Full Unfinished</option>
                    <option value="six">Full Partial Finished</option>
                    <option value="seven">Full Finished</option>
                  </select>
                </span>
                
                <span>
                  <label for="baseFloor">floor</label>
                  <select name="baseFloor" id="baseFloor" class="five">
                    <option value="zero"></option>
                    <option value="one">Epoxy Coating</option>
                    <option value="two">Carpeting</option>
                    <option value="three">Ceramic Tile</option>
                    <option value="four">Wood</option>
                  </select>
                </span>
              </div>
            </fieldset>
          
            <fieldset class="kitchen">
              <legend>kitchen</legend>
      
              <div class="container">
                <span>
                  <label for="typeKitchen">kitchen</label>
                  <select name="typeKitchen" id="typeKitchen" class="eight">
                    <option value=""></option>
                    <option value="onewall">One Wall</option>
                    <option value="galley">Galley</option>
                    <option value="lshape">L-Shape</option>
                    <option value="horseshoe">Horseshoe</option>
                    <option value="island">Island</option>
                    <option value="peninsula">Peninsula</option>
                  </select>
                </span>
                          
                <span>
                  <label for="kitchenFloor">floor</label>
                  <select name="kitchenFloor" id="kitchenFloor" class="seven">
                    <option value=""></option>
                    <option value="wood">Wood</option>
                    <option value="linolium">Linolium</option>
                    <option value="ceramic">Ceramic</option>
                    <option value="stone">Stone</option>
                    <option value="carpet">Carpet</option>
                  </select>
                </span>
              </div>
              
              <div class="container">
                <span>
                  <label for="kitchenCounter">counters</label>
                  <select name="kitchenCounter" id="kitchenCounter" class="eight">
                    <option value=""></option>
                    <option value="granite">Granite</option>
                    <option value="stone">Stone</option>
                    <option value="formica">Formica</option>
                  </select>			
                </span>
                
                <span>
                  <label for="kitchenCabinets">cabinets</label>
                  <select name="kitchenCabinets" id="kitchenCabinets" class="seven">
                    <option value=""></option>
                    <option value="hq">High Quality</option>
                    <option value="mq">Medium Quality</option>
                    <option value="lq">Low Quality</option>			
                  </select>
                </span>
              </div>
            </fieldset>
          </div>	
 
          <fieldset class="bathroom">
            <legend>bathroom</legend>
            
            <div class="container">
              <span>
                <label for="bathFloor">floor</label>
                <select name="bathFloor" id="bathFloor" class="six">
                  <option value=""></option>
                  <option value="wood">Wood</option>
                  <option value="linolium">Linolium</option>
                  <option value="ceramic">Ceramic</option>
                  <option value="stone">Stone</option>
                </select>
              </span>
              
              <span>
                <label for="bathCounter">Vanity</label>
                <select name="bathCounter" id="bathCounter" class="six">
                  <option value=""></option>
                  <option value="granite">Granite</option>
                  <option value="formica">Formica</option>
                  <option value="lq">Low Quality</option>
                </select>
              </span>
              
              <span>
                <label for="bathShower">Shower Material</label>
                <select name="showerStall" id="showerStall" class="thirteen">
                  <option value=""></option>
                  <option value="tile">Tile</option>
                  <option value="fiberglass">Fiberglass</option>
                </select>						
              </span>
    
              <span>
                <label for="bathStorage">Storage</label>
                <select name="bathStorage" id="bathStorage" class="eleven">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
            </div>
            
            <div class="container">
              <span>
                <label for="bathFloor">floor</label>
                <select name="bathFloor" id="bathFloor" class="six">
                  <option value=""></option>
                  <option value="wood">Wood</option>
                  <option value="linolium">Linolium</option>
                  <option value="ceramic">Ceramic</option>
                  <option value="stone">Stone</option>
                </select>
              </span>
              
              <span>
                <label for="bathCounter">Vanity</label>
                <select name="bathCounter" id="bathCounter" class="six">
                  <option value=""></option>
                  <option value="granite">Granite</option>
                  <option value="formica">Formica</option>
                  <option value="lq">Low Quality</option>
                </select>
              </span>
              
              <span>
                <label for="bathShower">Shower Material</label>
                <select name="showerStall" id="showerStall" class="thirteen">
                  <option value=""></option>
                  <option value="tile">Tile</option>
                  <option value="fiberglass">Fiberglass</option>
                </select>						
              </span>
    
              <span>
                <label for="bathStorage">Storage</label>
                <select name="bathStorage" id="bathStorage" class="eleven">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
            </div>
          </fieldset>
        </div>
			
				<div class='column'>
				<fieldset class="other">
          <legend>other rooms</legend>
          <div class="col-2-col-1">
        
            <fieldset class="container">
              <legend>master bed</legend>
              <span>
                <label for="masterFloor">Floor</label>
                <select name="masterFloor" id="masterFloor" class="four">
                  <option value=""></option>
                  <option value="carpet">Carpet</option>
                  <option value="wood">Wood</option>
                </select>
              </span>
              
              <span>
                <label for="masterCloset">Closet</label>
                <select name="masterCloset" id="masterCloset" class="four">
                  <option value="zero"></option>
                  <option value="one">Large WI</option>
                  <option value="two">Medium WI</option>
                  <option value="three">Small WI</option>
                  <option value="four">Non-WI</option>
                </select>
              </span>
            </fieldset>
            
            <fieldset class="container">
              <legend>bedrooms</legend>
              <span>
                <label for="bedFloor">Floor</label>
                <select name="masterFloor" id="masterFloor" class="four">
                  <option value=""></option>
                  <option value="carpet">Carpet</option>
                  <option value="wood">Wood</option>
                </select>
              </span>
              
              <span>
                <label for="bedCloset">Closet</label>
                <select name="masterCloset" id="masterCloset" class="four">
                  <option value="zero"></option>
                  <option value="one">Large WI</option>
                  <option value="two">Medium WI</option>
                  <option value="three">Small WI</option>
                  <option value="four">Non-WI</option>
                </select>
              </span>
            </fieldset>
            
            <fieldset class="container">
              <legend>master bath</legend>
              <span>
                <label for="mBathFloor">Floor</label>
                <select name="mBathFloor" id="mBathFloor" class="four">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
              
              <span>
                <label for="mBathCloset">Closet</label>
                <select name="mBathLinen" id="mBathLinen" class="four">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
            </fieldset>
            
            <fieldset class="container">
              <legend>hallways</legend>
              <div class="hallOne">
              <span>
                <label for="hallClosetOne">Closet</label>
                <select name="hallClosetOne" id="hallClosetOne" class="four">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
  
              <span>
                <label for="hallClosetTwo">Closet</label>
                <select name="hallClosetTwo" id="hallClosetTwo" class="four">
                  <option value=""></option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </span>
            </div>
            
              <div class="hallTwo">
                <span>
                  <label for="hallClosetThree">Closet</label>
                  <select name="hallClosetThree" id="hallClosetThree" class="four">
                    <option value=""></option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                  </select>
                </span>
    
                <span>
                  <label for="hallClosetFour">Closet</label>
                  <select name="hallClosetFour" id="hallClosetFour" class="four">
                    <option value=""></option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                  </select>
                </span>
              </div>
            </fieldset>
            
            <fieldset class="container">
              <legend>fence</legend>
              
              <span>
                <label for="fenceType">type of fence</label>
                <select name="fenceType" id="fenceType" class="thirteen">
                  <option value="zero"></option>
                  <option value="one">Partial Fence</option>
                  <option value="two">Full Fence</option>
                  <option value="three">Partial Privacty Fence</option>
                  <option value="four">Full Privacty Fence</option>
                </select>
              </span>
            </fieldset>
          </div>
          
          <div class="col-2-col-2">
            <fieldset class="container laundry">
              <legend>laundry</legend>
              <span>
                <label for="lRoom">Laundry Room</label>
                <select name="lRoom" id="lRoom" class="ten">
                  <option value="zero"></option>
                  <option value="one">Washer/Dryer Space</option>
                  <option value="two">Some Storage</option>
                  <option value="three">Full Room</option>
                </select>
              </span>
              
              <span>
                <label for="lStorage">Storage</label>
                <select name="lStorage" id="lStorage" class="six">
                  <option value="zero"></option>
                  <option value="one">Small</option>
                  <option value="two">Medium</option>
                  <option value="three">Large</option>
                </select>
              </span>
              
              <span>
                <label for="lLeve">Level</label>
                <select name="lLevel" id="lLevel" class="two">
                  <option value=""></option>
                  <option value="one">1</option>
                  <option value="two">B</option>
                </select>
              </span>
            </fieldset>
            
            <fieldset class="container kit">
              <legend>kitchen</legend>
                <span>
                  <label for="cabSpace">cabinet space</label>
                  <select name="cabSpace" id="cabSpace" class="nine">
                    <option value=""></option>
                    <option value="one">Little</option>
                    <option value="two">Small</option>
                    <option value="three">Medium</option>
                    <option value="four">Large</option>
                    <option value="five">Ample</option>
                  </select>
                </span>
  
                <span>
                  <label for="pantry">pantry</label>
                  <select name="pantry" id="pantry" class="twelve">
                    <option value=""></option>
                    <option value="one">None</option>
                    <option value="two">Cabinet</option>
                    <option value="three">Large Cabinet</option>
                    <option value="four">Walkin</option>
                    <option value="five">Large Walkin</option>
                  </select>
                </span>
            </fieldset>

            <div class="block checkbox">
              <div class="row">
                <span>
                  <input type="hidden" name="den" value="no">
                  <input type="checkbox" name="den" value="yes" id="den">
                  <label for="den"><span></span>Den</label>
                </span>
                  
                <span>
                  <input type="hidden" name="rec" value="no">
                  <input type="checkbox" name="rec" value="yes" id="rec">
                  <label for="rec"><span></span>Rec</label>
                </span>
                  
                <span>
                  <input type="hidden" name="sun" value="no">
                  <input type="checkbox" name="sun" value="yes" id="sun">
                  <label for="sun"><span></span>Sun</label>
                </span>
                  
                <span>
                  <input type="hidden" name="mud" value="no">
                  <input type="checkbox" name="mud" value="yes" id="mud">
                  <label for="mud"><span></span>Mud</label>
                </span>
              </div>
              
              <div class="row">	
                <span>
                  <input type="hidden" name="office" value="no">
                  <input type="checkbox" name="office" value="yes" id="office">
                  <label for="office"><span></span>Office</label>
                </span>
                  
                <span>
                  <input type="hidden" name="fireplace" value="no">
                  <input type="checkbox" name="fireplace" value="yes" id="fireplace">
                  <label for="fireplace"><span></span>Fireplace</label>
                </span>
  
                <span>
                  <input type="hidden" name="fridge" value="no">
                  <input type="checkbox" name="fridge" value="yes" id="fridge">
                  <label for="fridge"><span></span>Fridge</label>
                </span>
              </div>
                
              <div class="row">
                <span>
                  <input type="hidden" name="oven" value="no">
                  <input type="checkbox" name="oven" value="yes" id="oven">
                  <label for="oven"><span></span>Oven</label>
                </span>
                  
                <span>
                  <input type="hidden" name="range" value="no">
                  <input type="checkbox" name="range" value="yes" id="range">
                  <label for="range"><span></span>Range</label>
                </span>
                  
                <span>
                  <input type="hidden" name="disposal" value="no">
                  <input type="checkbox" name="disposal" value="yes" id="disposal">
                  <label for="disposal"><span></span>Disposal</label>
                </span>
              </div>
              
              <div class="row">							
                <span>
                  <input type="hidden" name="dishwasher" value="no">
                  <input type="checkbox" name="dishwasher" value="yes" id="dishwasher">
                  <label for="dishwasher"><span></span>Dishwasher</label>
                </span>
                  
                <span>
                  <input type="hidden" name="bBar" value="no">
                  <input type="checkbox" name="bBar" value="yes" id="bBar">
                  <label for="bBar"><span></span>Breakfast Bar</label>
                </span>
              </div>
              
              <div class="row">							
                <span>
                  <input type="hidden" name="microwave" value="no">
                  <input type="checkbox" name="microwave" value="yes" id="microwave">
                  <label for="microwave"><span></span>Microwave</label>
                </span>
                  
                <span>
                  <input type="hidden" name="washer" value="no">
                  <input type="checkbox" name="washer" value="yes" id="washer">
                  <label for="washer"><span></span>Washer</label>
                </span>
                  
                <span>
                  <input type="hidden" name="dryer" value="no">
                  <input type="checkbox" name="dryer" value="yes" id="dryer">
                  <label for="dryer"><span></span>Dryer</label>
                </span>
              </div>
              
              <div class="row">							
                <span>
                  <input type="hidden" name="pool" value="no">
                  <input type="checkbox" name="pool" value="yes" id="pool">
                  <label for="pool"><span></span>Pool</label>
                </span>
                  
                <span>
                  <input type="hidden" name="hTub" value="no">
                  <input type="checkbox" name="hTub" value="yes" id="hTub">
                  <label for="hTub"><span></span>Hot Tub</label>
                </span>
                  
                <span>
                  <input type="hidden" name="deck" value="no">
                  <input type="checkbox" name="deck" value="yes" id="deck">
                  <label for="deck"><span></span>Deck</label>
                </span>
              </div>
              
              <div class="row">							
                <span>
                  <input type="hidden" name="ha" value="no">
                  <input type="checkbox" name="ha" value="yes" id="ha">
                  <label for="ha"><span></span>Homeowners Association</label>
                </span>
              </div>
            </div>
            
            <fieldset class="container">
              <legend>school</legend>
              <span>
                <label for="gradeschool">Grade</label>
                <select name="gradeschool" id="gradeschool" class="two">
                  <option value=""></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>									
                </select>
              </span>

              <span>
                <label for="midschool">mid</label>
                <select name="midschool" id="midschool" class="two">
                  <option value=""></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>									
                </select>
              </span>

              <span>
                <label for="highschool">high</label>
                <select name="highschool" id="highschool" class="two">
                  <option value=""></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>									
                </select>
              </span>
          	</fieldset>
          </div>
	      </fieldset>
       </div>
			
        <div class='column'>
          <div>
            <fieldset class="imgUpload">
              <legend>image upload</legend>
            </fieldset>
          </div>
        
          <div>
            <fieldset class="notes">
              <legend>notes</legend>
            </fieldset>
          </div>
        
          <div>
            <fieldset class="misc">
              <legend>misc</legend>
            </fieldset>
          </div>
        </div>
				
        <input type='hidden' name='type' id='type' value='addNew' />
			</form>
		</div>  
	</div>
  
  <footer>
    <span>&copy; 2014 Kendra Moore</span>
  
      <a href=''>Home</a>
      <a href=''>Add New</a>
      <a href=''>View</a>
      <a href=''>About</a>
      <a href=''>How To</a>
  
  </footer>
</body>

</html>